# WanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/wanandroid/: MainActivity.kt  TextClockView.kt  WanAndroidApplication.kt
app/src/main/java/com/stone/wanandroid/activity/: FlavorActivity.kt  LoginActivity.kt  RegisterActivity.kt  SettingActivity.kt  TextClockActivity.kt
app/src/main/java/com/stone/wanandroid/adapter/: CategoryAdapter.kt  CategoryAdapterTwo.kt  CategoryArticleAdapter.kt  HomeAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/stone/wanandroid/bean/: CategoryArticleBean.kt  CategoryBean.kt  Data.kt  HomeBannerBean.kt  HomeBean.kt  IntegerConvert.java  LoginBean.kt  LogoutBean.kt  TabEntity.kt  UserInfoBean.java
app/src/main/java/com/stone/wanandroid/bean/event/: LoginEvent.kt  LogoutEvent.kt
app/src/main/java/com/stone/wanandroid/category/adapter/: CategoryAdapter.kt  CategoryAdapterTwo.kt  CategoryArticleAdapter.kt
app/src/main/java/com/stone/wanandroid/category/bean/: CategoryArticleBean.kt  CategoryBean.kt
app/src/main/java/com/stone/wanandroid/category/contract/: CategoryContract.kt
app/src/main/java/com/stone/wanandroid/category/fragment/: CategoryFragment.kt
app/src/main/java/com/stone/wanandroid/category/presenter/: CategoryPresenter.kt
app/src/main/java/com/stone/wanandroid/constant/: CommonConstant.kt
app/src/main/java/com/stone/wanandroid/contract/: CategoryContract.kt  HomeContract.kt  LoginContract.kt  ProjectContract.kt  RegisterContract.kt  SettingContract.kt
app/src/main/java/com/stone/wanandroid/fragment/: CategoryFragment.kt  HomeFragment.kt  MineFragment.kt  ProjectFragment.kt
app/src/main/java/com/stone/wanandroid/greendao/: DBManager.kt  DaoMaster.java  DaoSession.java  UserInfoBeanDao.java  UserInfoHelper.kt
app/src/main/java/com/stone/wanandroid/home/adapter/: HomeAdapter.kt
app/src/main/java/com/stone/wanandroid/home/bean/: HomeBannerBean.kt  HomeBean.kt  TabEntity.kt
app/src/main/java/com/stone/wanandroid/home/contract/: HomeContract.kt
app/src/main/java/com/stone/wanandroid/home/fragment/: HomeFragment.kt
app/src/main/java/com/stone/wanandroid/home/presenter/: HomePresenter.kt
app/src/main/java/com/stone/wanandroid/login/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/stone/wanandroid/login/bean/: IntegerConvert.java  LoginBean.kt  UserInfoBean.java
app/src/main/java/com/stone/wanandroid/login/contract/: LoginContract.kt  RegisterContract.kt
app/src/main/java/com/stone/wanandroid/login/presenter/: LoginPresenter.kt
app/src/main/java/com/stone/wanandroid/manager/: UserInfoManager.kt
app/src/main/java/com/stone/wanandroid/mine/fragment/: MineFragment.kt
app/src/main/java/com/stone/wanandroid/net/: ApiService.kt
app/src/main/java/com/stone/wanandroid/net/bean/: BaseResult.kt
app/src/main/java/com/stone/wanandroid/net/config/: ApiService.kt  NetUrl.kt
app/src/main/java/com/stone/wanandroid/net/manager/: RetrofitHelper.kt  RxHelper.kt  RxSubscribe.kt
app/src/main/java/com/stone/wanandroid/presenter/: CategoryPresenter.kt  HomePresenter.kt  LoginPresenter.kt  ProjectPresenter.kt  SettingPresenter.kt
app/src/main/java/com/stone/wanandroid/project/: ProjectAdapter.kt
app/src/main/java/com/stone/wanandroid/project/contract/: ProjectContract.kt
app/src/main/java/com/stone/wanandroid/project/fragment/: ProjectFragment.kt
app/src/main/java/com/stone/wanandroid/project/presenter/: ProjectPresenter.kt
app/src/main/java/com/stone/wanandroid/util/: ActivityRouter.kt  BannerImageLoader.kt
app/src/main/java/com/stone/wanandroid/web/: CommonWebViewActivity.kt
app/src/main/res/drawable/: common_web_progress_bg.xml  webview_progress_horizontal.xml
app/src/main/res/layout/: activity_coommon_web_activity.xml  activity_flavor.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_setting.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  item_category.xml  item_home_articl.xml  item_home_banner.xml  item_project_grid.xml  item_project_list.xml  layout_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stone/wanandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/stone/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/stone/common/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
common/src/main/java/com/stone/common/dialog/: SProgressDialog.kt
common/src/main/java/com/stone/common/util/: OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
common/src/main/res/layout/: dialog_progress.xml
common/src/test/java/com/stone/common/: ExampleUnitTest.java
multiple-status-view/: build.gradle
net/: build.gradle
net/src/androidTest/java/com/stone/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/stone/net/bean/: BaseResult.kt
net/src/main/java/com/stone/net/config/: NetUrl.kt
net/src/main/java/com/stone/net/manager/: RetrofitHelper.kt  (+2 more)
net/src/main/res/values/: strings.xml
net/src/test/java/com/stone/net/: ExampleUnitTest.java
