apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:appcompat-v7:$rootProject.ext.appcompat_version"
    api "com.android.support:design:$rootProject.ext.appcompat_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    //生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //运行时权限
    api 'pub.devrel:easypermissions:1.2.0'
    //Google开源的一个布局控件
    api 'com.google.android:flexbox:0.3.1'
    api project(':multiple-status-view')
    //模糊透明 View
    api 'com.github.mmin18:realtimeblurview:1.1.0'
    //banner
    api 'com.youth.banner:banner:1.4.10'
    //TAB导航
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //上拉加载下拉刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    //RecyclerView的Adapter适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //util工具类
    api 'com.blankj:utilcode:1.23.7'
    api 'com.google.code.gson:gson:2.4'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.github.chenBingX:SuperTextView:3.1.6.2'
}
